<html>
    <head>
    <title>
         Top Trees in {{ borough }}
    </title>
    </title>
    </head>
<style>
  body {
    font-family: "Comic Sans", Helvetica, sans-serif;
    font-size: 14px;
  }
  .person {
    height: 20px;
    position: relative;
  }
  .person .label {
    width: 250px;
    text-align: right;
  }
  .person .bar {
    height: 19px;
    background-color: chartreuse;
    position: absolute;
    left: 255px;
  }
  .person .marklabel {
      position: absolute;
      text-align: left;
      padding-top: 4px;
  }
  .person div {
    display: inline-block;
  }
  .menu {
    margin-top: 20px;
  }
</style>

<body>
    <h1>
        Top Trees in {{ borough }}
    </h1>

    <div id="wrapper">
    </div>
    <a href="{{ url_for('index')}}"><h5>Back</h1></a>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
<script>

    var d = {{ top_trees | safe }};
    var barWidth = 400;
    var barScale = d3.scaleLinear().domain([0,2000]).range([0, barWidth]);
    var u = d3.select('#wrapper')
    .selectAll('.person')
    .data(d);

    var entering = u.enter()
    .append('div')
    .classed('person', true);

    entering.append('div')
    .classed('label', true)
    .text(function(d) {
        return d.name;
    });

    entering.append('div')
    .classed('bar', true)
    .style('width', function(d){
        return Math.round(barScale(d.count)) + 'px';
    });

    entering.append('div')
    .classed('marklabel', true)
    .style('left', function(d){
        return +260 + +Math.round(barScale(d.count));
    })
    .text(function(d) {
        return Math.round(barScale(d.count))
    });
</script>
</html>